<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search webpage design</title>
        <style>
            section{
                width: 100%;
                min-height: auto;
            }
            section header{
                border: 2px solid transparent;
                outline: none;
                margin-top: -7px;
                max-height:5% ;
                min-width: none;
            }
            section header ul{
                list-style-type: none;
                overflow: hidden;
            }
            section header ul li{
                float: right;
                border: 2px solid black;
                padding: 10px;
                align-items: center;
                margin-right: 10px;
                font-size: 20px;
            }
            section header ul li a{
                text-decoration: none;
                color: black;
            }
            section header ul li a:hover{
                border: 2px solid transparent;
            }
            .main{
                width: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .google{
                display: block;
                margin-top: 4%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 28%;
                padding:25px 30px;
            }
            .searchbox{
                position: relative;
                width: 100%;
                margin-top: 38px;
            }
            .search{
                display: block;
                width: 40%;
                padding: 13px;
                margin-top: -4%;
                border-radius: 250px;
                margin-right: auto;
                margin-left: auto;
                border:1px solid #ccc;
                outline: none;
                font-size: 18px;
                font-family: Bell MT;
            }
            .search:hover{
                border: 1px solid rgb(61, 147, 158);
                transform: translateX(3%);
                transform: translateY(3%);
                transform: translateZ(3%);
            }
            .icon{
                position: relative;
                display: flex;
                align-items: center;
                padding: 15px;
                float: right;
                margin-right: 29%;
                margin-top: -4%;
                cursor: pointer;
            }
            .submit{
                margin-top: 25px;
                display: flexbox;
                cursor: pointer;
                padding: 10px;
                border: 1px solid transparent;
                font-size: 15px;
                font-family: Calisto MT;
                margin-left: 40%;
                width: 10%;
                outline: none;
                color:#555;
            }
            .submit:hover{
                border: 1px solid #ccc;
            }
            .submit:active{
                border: 1px solid rgb(6, 181, 250);
            }
            .link{
                display: flexbox;
                cursor: pointer;
                padding: 10px;
                border: 1px solid transparent;
                background-color:rgb(236, 240, 241);
                font-size: 15px;
                font-family: Calisto MT;
                outline: none;
                color:#555;
                text-decoration: none;
            }
            .link:hover{
                border: 1px solid #ccc
            }
            .link:active{
                border: 1px solid rgb(6, 181, 250)
            }

        </style>
    </head>
    <body>

        <section>
            <header>
                <ul>
                    <li><a href="Advance Search.html">Advance search</a></li>
                    <li><a href="Google Image Search.html">Image search</a></li>
                </ul>
            </header>
        </section>

        <div class="Main">
            <img class="google" src="google.jpg" title="Google Search">
            <form action="https://www.google.com/search">
                <div class="searchbox">
                    <input type="text"  placeholder="search.." class="search" title="Search" name="q">
                    
                    <div class="icon">
                        <img src="Google icon.png" title="Search by Voice option is not available">
                        <img src="Search.png">  
                    </div>      
                </div>
                   <input type="submit" value="Google Search" class="submit">
                    
                    
                   <a href="https://www.google.com/doodles" class="link">I'm Feeling Lucky</a>
        </form>
        </div>

        </form>
    
    </body>
</html>
